source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.6'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use Puma as the app server
gem 'puma', '~> 3.7'

# gem for Google Maps API
gem 'geocoder'

gem 'carrierwave', '~> 1.0'
gem 'mini_magick',             '~> 3.8.0'
gem 'fog',                     '~> 1.23.0'
gem 'net-ssh'
gem 'devise'
gem 'omniauth'
gem 'redis'
gem 'geocoder'
gem 'omniauth-google-oauth2'
gem 'composite_primary_keys'
gem 'fog-xenserver', '~> 0.3.0'
gem 'bcrypt', '~> 3.1.7'
gem 'will_paginate', '~> 3.1', '>= 3.1.6'
gem 'cucumber', '~> 3.1', '>= 3.1.2'
gem 'bootstrap-will_paginate', '~> 0.0.10'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'
gem 'render_anywhere', '~> 0.0.12'
gem 'render', '~> 0.1.3'
gem 'faker'
gem 'layout', '~> 0.2.1'
gem 'govuk_template', '~> 0.24.1'
gem 'bootstrap_form', '~> 2.7'
gem 'bootstrap', '~> 4.1', '>= 4.1.3'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
gem 'bootstrap-sass', '~> 3.2.0.2'
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara'
  gem 'selenium-webdriver'
end


group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
end

group :test do
  gem 'cucumber-rails', :require => false
  gem 'cucumber-rails-training-wheels'
  gem 'database_cleaner'
  #gem 'capybara', '~> 3.9'
  #gem 'guard-rspec', '~> 4.7', '>= 4.7.3'
  gem 'launchy', '~> 2.4', '>= 2.4.3'
  gem 'phantomjs'
  gem 'poltergeist'
  gem  'webdrivers'
  gem 'selenium-webdriver'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
